# waiter-gdufe-api

./: README.md  pom.xml
src/main/java/com/waiterxiaoyy/backandroiddesign/: BackandroiddesignApplication.java
src/main/java/com/waiterxiaoyy/backandroiddesign/Service/: ElctricService.java  LibraryService.java  MemberService.java  StudentService.java
src/main/java/com/waiterxiaoyy/backandroiddesign/Service/impl/: ElctricServiceImpl.java  LibraryServiceImpl.java  StudentServiceImpl.java
src/main/java/com/waiterxiaoyy/backandroiddesign/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/waiterxiaoyy/backandroiddesign/controller/: ElctricController.java  LibraryController.java  StudentController.java
src/main/java/com/waiterxiaoyy/backandroiddesign/entity/: BookSearch.java  ClassName.java  Course.java  Electric.java  ExamTime.java  Explain.java  Gpa.java  Grade.java  HaveStudied.java  QuaDeve.java  QuaDeveInfo.java  RecommendBook.java  SelectiveCourse.java  StudentInfo.java  ThisTime.java
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/: Test.java  test.html
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/front/: ElctricOneInfo.java  GetCourseInfo.java  GetExamTimeInfo.java  GetGradeInfo.java  GetHaveStudiedInfo.java  LoginForm.java
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/jsoup/: AddQuaDeveJsoup.java  CharMap.java  ElctricJsoup.java  ExamJsoup.java  GetSafeCode.java  ImgIdenfy.java  InitLogin.java  JsoupSafeCode.java  LibraryJsoup.java  QuaDeveJsoup.java  SelectiveCourseJsoup.java  StudentCourseJsoup.java  StudentGradeJsoup.java  StudentInfoJsoup.java  Util.java
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/poi/: SelectiveCoursePoi.java  ~$List of elective courses.xlsx
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/poi/static/: List of elective courses.xlsx
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/util/: DateUtil.java  UnicodeUtil.java
src/main/java/com/waiterxiaoyy/backandroiddesign/utils/vo/: DataVo.java  GradeVo.java
src/main/resources/: application.yml
src/main/resources/static/: List of elective courses.xlsx
src/test/java/com/waiterxiaoyy/backandroiddesign/: BackandroiddesignApplicationTests.java
